abdomen105cases_lianxin_overlap_to_bg
AbdomenCT1K
ATM2022
autoPET
autoPET_cgy
autoPET_ori
autoPET_ori_cgy
brachial_plexus
brain_CTA_fromSJTU
BTCV
BTCV_Cervix
CAD_PE
CHAOS_Task_4
Chest_CT_Scans_with_COVID-19
COVID-19-20
COVID19CTscans
CT_ORG
CTPelvic1k
CTSpine1K_Full
dataset1
dataset10
dataset11
dataset12
dataset13
dataset14
dataset15
dataset16
dataset17
dataset18
dataset19
dataset1_cgy
dataset2
dataset20
dataset21
dataset22
dataset2_cgy
dataset3
dataset4
dataset5
dataset6
dataset7
dataset8
dataset9
FLARE21
FLARE22
FUMPE
HaN-Seg
HeadandNeckAutoSegmentationChallenge
Instance22
ISLES2018
KiPA22
KiTS
KiTS2021
LITS
LNDb
LUNA16
MMWHS
MSD_Colon
MSD_HepaticVessel
MSD_Liver
MSD_Lung
MSD_Pancreas
MSD_Spleen
orCaScore
Parse22
Pelvis_v1_lianxin
RibFrac2020
SegThor
SLIVER07
STACOM_SLAWT
StructSeg2019_subtask1
StructSeg2019_subtask2
StructSeg2019_subtask3
StructSeg2019_subtask4
Totalsegmentator_dataset
VerSe19
VerSe20
VESSEL2012
WORD
